<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <style>
  body{
    background-color: #A8DADC;
    background-size: cover;
  }
  .container {
    margin: 0;
    padding: 0;
    bottom: 0;
    background-position-x: center;
   color: #333;
display: flex;
flex-direction: column;
    
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 520px;
    width: 1520px;
    max-width: 1550px;
    margin:  auto;
    background-color: #A8DADC;
    background-size: cover;
   margin-left: -30px;
}


.text-section {
    width: 50%;
    margin-left: 150px;
    margin-bottom: 100px;
  
   border-radius: 30px;

  
}

.text-section h1 {
  font-family:cursive;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.4;
   color:  #fa7da6;
    text-align: center;
}
.text-section h3{
  font-family:cursive;
    text-align: center;
    color: #333;
    font-weight: bolder;
}

.text-section p {
  font-family:cursive;
  font-weight:lighter;
    line-height: 1.8;
    font-size: 20px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
}



.img-d img{
    width: 400px;
    border-radius: 30px;
    margin: 20px;
  margin-top: -20px;

}



    </style>
</head>
<body>
  <header>
    <div class="logo"> Donuts</div>
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
                <li><a href="prodact.html">Product</a></li>
                <li><a href="ofer.html">Special offers</a></li>
                <li><a href="aboutus.html">About us </a></li>
                <li><a href="contactus.html">Contact us  </a></li>
              
            </ul>
    </nav>
</header>
        <!--heder-->
        <div class="container">
            <div class="text-section">
                <h1>ABOUT US !</h1>
                <h3>Welcome <br>
                  Bringing Sweetness to Every Moment!</h3>
                <p>
                  we believe that every day deserves a little extra sweetness! Our passion for baking the perfect donut drives us to use only the finest ingredients, ensuring each bite is fluffy, flavorful, and irresistibly delicious. Whether you crave classic favorites or adventurous new flavors, we have something special just for you. Our mission is to bring joy to our customers with freshly made, high-quality treats that brighten your day. Visit us and experience the magic of donuts made with love! 🍩   </p>
               
            </div>
            <div class="img-d">
              <img src="images/1.jpg" > 
            </div>
            
        </div>

        <!--footer-->

           
        <footer>
          <div class="logo2"> Thanks for Visiting – Come Back for More Sweetness!</div>
      </footer>
        
          
</body>
</html>